body {
  font-family: "Arial", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

.container {
  display: flex;
  height: 100%;
}

.h-container {
  width: 1440px;
  height: 100%;
  margin: 0 auto;
  background: #f8f8f8;
}

header {
  display: flex;
  width: auto;
  padding: 10px 20px;
  align-items: center;
  gap: 20px;
  border-bottom: 1px solid #ececed;
}

.header-logo-container {
  width: 28px;
  height: 28px;
}

#header-logo {
  width: 28px;
  height: 28px;
  flex-shrink: 0;
}

.line-container {
  width: 1px;
  height: 17px;
  background: #c7cad1;
}

.header-buttons-container {
  display: flex;
  align-items: flex-start;
  flex: 1 0 0;
}

.header-button {
  display: flex;
  height: 40px;
  padding: 0px 12px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 7px;
}

.button-text {
  color: #7f7d83;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: -0.05px;
}

.header-button:first-child .button-text {
  color: #363840;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: -0.05px;
}

.header-navbar {
  display: flex;
  align-items: center;
  gap: 8px;
}

.header-navbar-left {
  display: flex;
  height: 40px;
  justify-content: center;
  align-items: center;
}

.header-navbar-mid {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-navbar-right {
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#bell-icon {
  font-size: 20px;
  flex-shrink: 0;
}

#search-icon {
  font-size: 20px;
  flex-shrink: 0;
}

.icon-container {
  display: flex;
  width: 36px;
  height: 36px;
  padding: 6px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.prof-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.prof-text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: -4px;
}

.prof-text-container-top {
  color: #0a090b;
  font-size: 14px;
  font-style: normal;
  font-weight: 550;
  line-height: 20px;
  letter-spacing: -0.02px;
}

.prof-text-container-bottom {
  color: #4f4d55;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.05px;
}

.avatar-container {
  display: flex;
  width: 32px;
  height: 32px;
  justify-content: center;
  align-items: center;
}

#avatar-logo {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  border-radius: 32px;
}

#arrow-icon {
  font-size: 20px;
  flex-shrink: 0;
}

#cog-icon {
  color: #0a090b;
  font-size: 20px;
  flex-shrink: 0;
}

.arrow-icon-container {
  display: flex;
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  background: #f1f1f1;
}

.burger-menu-container {
  display: flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 6px;
}

#menu-icon {
  font-size: 20px;
  color: #4f4d55;
  flex-shrink: 0;
}

#dot-icon {
  font-size: 24px;
}

.amanda-text-container {
  display: flex;
  width: 859px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  flex: 1 0 0;
  margin-top: 32px;
}

.amanda-text-name {
  color: #0a090b;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: -0.72px;
}

.location-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.location-container-flag-container {
  width: 24px;
  height: 16px;
  border-radius: 2px;
}

#usa-flag {
  width: 24px;
  height: 16px;
  flex-shrink: 0;
  border-radius: 2px;
}

.location-text {
  color: #4f4d55;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: -0.18px;
}

.amanda-bottom-info-text {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.lead-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.lead-container-text {
  color: #0a090b;
  font-size: 16px;
  font-style: normal;
  font-weight: 475;
  line-height: 22px;
  letter-spacing: -0.18px;
}

#lead-logo {
  width: 20px;
  height: 20px;
  border-radius: 4px;
}

.button-share {
  display: flex;
  height: 40px;
  padding: 0px 14px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 6px;
  background: #1751d0;
}

.button-message {
  display: flex;
  height: 40px;
  padding: 0px 14px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 6px;
  border: 1px solid #e6e6e6;
  background: #fff;
  box-shadow: 0px 1.5px 4px -1px rgba(10, 9, 11, 0.07);
}

.button-main-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.amanda-top-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.amanda-bottom-info {
  display: flex;
  padding-top: 12px;
  align-items: flex-start;
  gap: 12px;
}

.amanda-container {
  height: 485px;
  background: white;
  box-shadow: 0px 1.5px 4px -1px rgba(10, 9, 11, 0.07);
  border-radius: 12px;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: inline-flex;
}

.amanda-container2 {
  align-self: stretch;
  height: 191px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24px;
  display: flex;
}

.amanda-container3 {
  width: 923px;
  height: 191px;
  background: linear-gradient(360deg, #f4cece 0%, #f9e3aa 100%);
}

.skill-container {
  display: flex;
  width: 923px;
  padding: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 23px;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0px 1.5px 4px -1px rgba(10, 9, 11, 0.07);
}

.skill-container-buttons-main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.skill-container-buttons-first {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.skill-container-buttons-second {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.skill-button {
  display: flex;
  padding: 9px 12px;
  align-items: center;
  border-radius: 9px;
  border: 1px solid #ececed;
  background: #fff;
}

.button-skill-text {
  color: #262628;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.05px;
}

.bottom-content-container {
  display: flex;
  width: 923px;
  padding: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 23px;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0px 1.5px 4px -1px rgba(10, 9, 11, 0.07);
}

.bottom-header-container {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.bottom-header-text {
  color: #0a090b;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.26px;
}

.bottom-header-logo-container {
  display: flex;
  padding: 4px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 8px;
  background: #f1f1f1;
}

.bottom-header-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
}

#insta-logo {
  width: 32px;
  height: 32px;
}

.bottom-header-block-text-bottom {
  color: #1d1c20;
  align-self: stretch;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.05px;
}

.bottom-header-block-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}

.bottom-block-top-text {
  color: #0a090b;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: -0.18px;
}

.bottom-block-mid-text {
  color: #1d1c20;
  font-size: 14px;
  font-style: normal;
  font-weight: 475;
  line-height: 20px;
  letter-spacing: -0.05px;
}

.bottom-block-bottom-text {
  color: #7f7d83;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.05px;
}

.line-container-bottom {
  width: 859px;
  height: 0.5px;
  background: #f1f1f1;
}

.right-content-container {
  display: flex;
  width: 435px;
  padding: 20px 20px 12px 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0px 1.5px 4px -1px rgba(10, 9, 11, 0.07);
}

.left-content-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  align-self: stretch;
  color: #0a090b;
}

.left-content-bottom-text {
  color: #0a090b;
  font-size: 14px;
  font-style: normal;
  font-weight: 475;
  line-height: 20px;
  letter-spacing: -0.05px;
}

.big-tight-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.right-content-section {
  display: flex;
  width: 395px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.line-small-right {
  background: #f1f1f1;
  width: 395px;
  height: 0.5px;
}

.circle-right-container {
  display: flex;
  align-items: flex-start;
  gap: -20px;
}

.right-content-block {
  display: flex;
  width: 269px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.right-content-block-top {
  color: #262628;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: -0.05px;
}

.right-content-block-bottom {
  color: #4f4d55;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.05px;
}

.big-circle {
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 3px -1px rgba(10, 9, 11, 0.14);
  border-radius: 50px;
  border: 3px white solid;
}

#small-avatar {
  width: 45px;
  height: 45px;
}

.main-container {
  display: flex;
  width: auto;
  padding: 20px 30px;
  align-items: flex-start;
  gap: 16px;
}

.left-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  flex: 1 0 0;
}

.right-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex: 1 0 0;
}

.left-content-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}

.left-content-list-container {
  display: flex;
  padding: 0px;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
  border-radius: 12px;
  background: #b9b9b9;
  box-shadow: 0px 1.5px 4px -1px rgba(10, 9, 11, 0.07);
}/*# sourceMappingURL=styles.css.map */